{
  "id": "jid1-LSHV456F7wAw9g",
  "name": "ff-download-cleaner",
  "fullName": "Download Cleaner",
  "description": "Removes all entries from the ominous download history that has been there since Firefox 13. Removal can be set to occur on exit and/or in regular intervals. Icons are courtesy of August Interactive and Smashing Magazine.",
  "author": "Daniel Betz",
  "homepage": "http://www.daniel-betz.com",
  "license": "Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0)",
  "version": "1.0.1",
  "icon": "Icon48.png",
  "icon64": "Icon64.png",
  "preferences":
  [
    {
      "name": "clearOnExit",
      "title": "Clear downloads on exit",
      "description": "Delete download history when closing Firefox.",
      "type": "bool",
      "value": false
    },
    {
      "name": "clearOnInterval",
      "title": "Clear downloads at intervals",
      "description": "Clear download list at regular intervals while Firefox is running.",
      "type": "bool",
      "value": false
    },
    {
      "name": "clearInterval",
      "title": "Time interval",
      "description": "Interval for clearing the list. Only used when interval clearing is active. Unit is minutes. Values below 1 will disable the function.",
      "type": "integer",
      "value": 30
    }
  ],
  "dependencies": [
      "addon-kit", 
      "api-utils"
  ] 
}
